# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

`git clone https://jungleminds@bitbucket.org/jungleminds/jungle-minds-sketch-plugins.git`

### How do I update? ###

`git pull`
